body{
    display: grid;
    grid-template-areas: 
    "aside header"
    "aside main";
    grid-template-columns: auto 1fr;
}

.cabe√ßalho{
    grid-area: header;
}

.menu-lateral{
    grid-area:aside;
}

.principal{
    grid-area:main;
}

footer{
    display: grid;
    grid-template-rows: repeat(2, 50%) ;
    grid-template-columns: auto 2fr auto 1.5fr auto 1.5fr auto 1.5fr 1fr;
    column-gap: 0.5rem;
}

.rodape__imagem{
    grid-area:1/1/3/2 ;
}

.rodape__titulo{
    grid-area: 1/2/2/3;
}

.rodape__subtitulo{
    grid-area: 2/2/3/3;
}

.rodape__horario--inicio{
    grid-area: 2/3/3/4;
}

.rodape__botao--voltar{
    grid-area: 1/4/2/5;
}